VITE_SUPABASE_URL=https://PROJECT_ID.supabase.co
VITE_SUPABASE_KEY=SUPABASE_ANON_KEY
SUPABASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
